[gd_scene load_steps=2 format=3 uid="uid://c6p0b1go83os6"]

[ext_resource type="Script" path="res://simpletexteditor/simple_text_editor.gd" id="1_l8cin"]

[node name="SimpleTextEditor" type="TextEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l8cin")

[connection signal="text_changed" from="." to="." method="onChange"]
