[gd_scene load_steps=2 format=3 uid="uid://mdjfmuu6jlqd"]

[ext_resource type="Script" path="res://TringPreviewer/thing_preview_2d.gd" id="1_x2ank"]

[node name="ThingPreview2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2ank")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 56.0
expand_mode = 2
